{
	"name": "gh-got",
	"version": "8.1.0",
	"description": "Convenience wrapper for `got` to interact with the GitHub API",
	"license": "MIT",
	"repository": "sindresorhus/gh-got",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"got",
		"gh",
		"github",
		"api",
		"request",
		"http",
		"https",
		"get",
		"url",
		"uri",
		"util",
		"utility"
	],
	"dependencies": {
		"got": "^10.5.7"
	},
	"devDependencies": {
		"ava": "^3.0.2",
		"get-stream": "^5.1.0",
		"nock": "^11.7.2",
		"xo": "^0.25.3"
	}
}
